<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Mario - Página profesional</title>
    <meta http-equiv="content-language" content="es">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        html {
            font-family: "Roboto", sans-serif;
        }
    </style>
</head>

<body class="w3-light-gray">

    <div class="w3-content w3-margin-top" style="max-width:1400px;">
        <div class="w3-bar w3-white  w3-text-blue-gray w3-border w3-card-4 w3-margin-bottom ">
            <a href="#" class="w3-bar-item w3-right w3-button w3-blue-gray">ES</a>
            <a href="personal_cv_en.html" class="w3-bar-item w3-right w3-button">EN</a>
        </div>
        <!-- The Grid -->
        <div class="w3-row-padding">
            <!-- Left Column -->
            <div class="w3-third">

                <div class="w3-white w3-text-grey w3-card-4">
                    <div class="w3-display-container">
                        <img src="assets/img/profile.png" style="width:100%" alt="Avatar">

                    </div>
                    <div class="w3-container">
                        <h3 class="w3-text-grey ">Mario</h3>

                        <p>
                            <i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-blue-gray"></i>Desarrollador de software</p>
                        <p>
                            <i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-blue-gray"></i>Murcia, España</p>
                        <p>
                            <i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-blue-gray"></i>
                            <a href="mailto:mariocalmsc@protonmail.com">mariocalmsc@protonmail.com</a>
                        </p>
                        <hr>

                        <!-- INTERESES -->
                        <p class="w3-large">
                            <b>
                                <i class="fa fa-asterisk fa-fw w3-margin-right w3-text-blue-gray"></i>Intereses</b>
                        </p>
                        <p>Servicios y aplicaciones web</p>
                        <div class="w3-light-grey w3-round-xlarge w3-small">
                            <div class="w3-container w3-center w3-round-xlarge w3-blue-gray" style="width:100%">REST / SOAP / Aplicaciones empresariales</div>
                        </div>
                        <p>Desarrollo multiplataforma</p>
                        <div class="w3-light-grey w3-round-xlarge w3-small">
                            <div class="w3-container w3-center w3-round-xlarge w3-blue-gray" style="width:100%">Híbrido / Móvil / Escritorio</div>
                        </div>
                        <p>Calidad del software</p>
                        <div class="w3-light-grey w3-round-xlarge w3-small">
                            <div class="w3-container w3-center w3-round-xlarge w3-blue-gray" style="width:100%">Testing / Integración contínua / Arquitectura</div>
                        </div>
                        <!-- INTERESES -->
                        <hr>

                        <!-- PRINCIPIOS -->
                        <p class="w3-large">
                            <b>
                                <i class="fa fa-asterisk fa-fw w3-margin-right w3-text-blue-gray"></i>Principios</b>
                        </p>
                        <p>Open Source</p>
                        <div class="w3-light-grey w3-round-xlarge w3-small">
                            <div class="w3-container w3-center w3-round-xlarge w3-blue-gray" style="width:100%">Linux / MIT / GNU</div>
                        </div>
                        <p>Trabajo en equipo</p>
                        <div class="w3-light-grey w3-round-xlarge w3-small">
                            <div class="w3-container w3-center w3-round-xlarge w3-blue-gray" style="width:100%">Entorno colaborativo</div>
                        </div>
                        <p>Métodos iterativos y ágiles</p>
                        <div class="w3-light-grey w3-round-xlarge w3-small">
                            <div class="w3-container w3-center w3-round-xlarge w3-blue-gray" style="width:100%">Scrum / Iterativo-incremental
                            </div>
                        </div>
                        <!-- PRINCIPIOS -->
                        <hr>

                        <!-- LENGUAJES -->
                        <p class="w3-large">
                            <b>
                                <i class="fa fa-asterisk fa-fw w3-margin-right w3-text-blue-gray"></i>Lenguajes</b>
                        </p>
                        <p>Java</p>
                        <div class="w3-light-grey w3-round-xlarge w3-small">
                            <div class="w3-container w3-center w3-round-xlarge w3-blue-gray" style="width:100%">Lenguaje preferido</div>
                        </div>
                        <p>C#</p>
                        <div class="w3-light-grey w3-round-xlarge w3-small">
                            <div class="w3-container w3-center w3-round-xlarge w3-blue-gray" style="width:85%">Lenguaje preferido</div>
                        </div>
                        <p>Typescript y Javascript</p>
                        <div class="w3-light-grey w3-round-xlarge w3-small">
                            <div class="w3-container w3-center w3-round-xlarge w3-blue-gray" style="width:65%">Cierta experiencia</div>
                        </div>
                        <p>PHP</p>
                        <div class="w3-light-grey w3-round-xlarge w3-small">
                            <div class="w3-container w3-center w3-round-xlarge w3-blue-gray" style="width:35%">Poca experiencia</div>
                        </div>
                        <!-- LENGUAJES -->
                        <hr>

                        <!-- IDIOMAS -->
                        <p class="w3-large w3-text-theme">
                            <b>
                                <i class="fa fa-globe fa-fw w3-margin-right w3-text-blue-gray"></i>Idiomas</b>
                        </p>
                        <p>Español</p>
                        <div class="w3-light-grey w3-round-xlarge w3-small">
                            <div class="w3-container w3-center w3-round-xlarge w3-blue-gray" style="width:100%">Lengua materna
                            </div>
                        </div>
                        <p>Inglés</p>
                        <div class="w3-light-grey w3-round-xlarge w3-small">
                            <div class="w3-container w3-center w3-round-xlarge w3-blue-gray" style="width:60%">Competencia básica profesional
                            </div>
                        </div>
                        <!-- IDIOMAS -->
                        <br>
                    </div>
                </div>
                <br>

                <!-- End Left Column -->
            </div>

            <!-- Right Column -->
            <div class="w3-twothird">
                <div class="w3-container w3-card w3-white w3-margin-bottom">
                    <h2 class="w3-text-grey w3-padding-16">
                        <i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-blue-gray"></i>Experiencia laboral</h2>
                    <div class="w3-container">
                        <h5 class="w3-opacity">
                            <b>Presonal investigador y de desarrollo / Facultad de Informática, Universidad de Murcia</b>
                        </h5>
                        <h6 class="w3-text-blue-gray">
                            <i class="fa fa-calendar fa-fw w3-margin-right"></i>Octubre 2017 -
                            <span class="w3-tag w3-blue-gray w3-round">Actualmente</span>
                        </h6>
                        <p>Actualmente, formo parte del equipo de investigadores del proyecto Green in Software Systems and Engeneering (GINSENG)</p>
                        <p>En complemento a la investigación, realizo labores de desarrollo de software usando la siguientes tecnologías:
                        </p>
                        <ul class="w3-ul w3-border">
                            <li>
                                <span class="w3-text-blue-gray">
                                    <strong>Aplicaciones J2EE
                                    </strong>
                                </span>
                                <ul class="w3-ul">
                                    <li>JSF2 + JPA 2.1</li>
                                    <li>Integración con LimeSurvey API</li>
                                </ul>
                            </li>
                            <li>
                                <span class="w3-text-blue-gray">
                                    <strong>Aplicaciones web PHP
                                    </strong>
                                </span>
                                <ul class="w3-ul">
                                    <li>
                                        PHP 5.6 + Symfony 3.4</li>
                                </ul>
                            </li>
                        </ul>
                        <hr>
                    </div>
                    <div class="w3-container">
                        <h5 class="w3-opacity">
                            <b>Desarrollador de software /
                                <a href="https://smartwaystudio.com/">
                                    Smartway Studio S.L</a>
                            </b>
                        </h5>
                        <h6 class="w3-text-blue-gray">
                            <i class="fa fa-calendar fa-fw w3-margin-right"></i>Junio 2015 - Julio 2017</h6>
                        <p>
                            Durante mi estancia en Smartway Studio realicé laobres de analista y desarrollador de software en proyectos web principalmente y en aplicaciones móviles multiplataforma en menor medida. En ellos ejercí los siguientes roles, en los cuales usé diferentes tecnologías:
                        </p>
                        <ul class="w3-ul w3-border">
                            <li>
                                <span class="w3-text-blue-gray">
                                    <strong>Desarrollador de aplicaciones web (full-stack developer)
                                    </strong>
                                </span>
                                <ul class="w3-ul">
                                    <li>.NET MVC Framework + EF6</li>
                                    <li>Java J2EE + JPA 2.1 + AngularJS</li>
                                    <li>AngularJS + Sails JS</li>
                                </ul>
                            </li>
                            <li>
                                <span class="w3-text-blue-gray">
                                    <strong>Desarrollador de aplicaciones móviles multiplataforma
                                    </strong>
                                </span>
                                <ul class="w3-ul">
                                    <li>Ionic Framework (v1, v2)</li>
                                    <li>Appcelerator</li>
                                </ul>
                            </li>
                            <li>
                                <span class="w3-text-blue-gray">
                                    <strong>Creador de Servicios Web y Rest API's
                                    </strong>
                                </span>
                                <ul class="w3-ul">
                                    <li>Jersey Jax-RS (1.19)
                                    </li>
                                    <li>.NET Web API</li>
                                    <li>WCF Services</li>
                                </ul>
                            </li>
                            <li>
                                <span class="w3-text-blue-gray">
                                    <strong>Gestor de contenido CMS
                                    </strong>
                                </span>
                                <ul class="w3-ul">
                                    <li>Wordpress
                                    </li>
                                    <li>Woocommerce</li>
                                    <li>Prestashop</li>
                                </ul>
                            </li>
                        </ul>

                        <hr>
                    </div>
                    <div class="w3-container">
                        <h5 class="w3-opacity">
                            <b>Alumno en prácticas /
                                <a href="http://www.soprasteria.es/">
                                    Steria Group</a>
                            </b>
                        </h5>
                        <h6 class="w3-text-blue-gray">
                            <i class="fa fa-calendar fa-fw w3-margin-right"></i>Febrero 2014 - Abril 2014</h6>
                        <p>Durante mi estancia como alumno en prácticas en Steria Group participé en el desarrollo de un portal web usando la plataforma Liferay Inc. Realicé tareas de estilado web, de implementación de lógica de negocio y de integración del portal con las redes sociales.
                        </p>
                        <br>
                    </div>
                </div>

                <div class="w3-container w3-card w3-white">
                    <h2 class="w3-text-grey w3-padding-16">
                        <i class="fa fa-university fa-fw w3-margin-right w3-xxlarge w3-text-blue-gray"></i>Formación académica</h2>
                    <div class="w3-container">
                        <h5 class="w3-opacity">
                            <b>Máster en Nuevas Tecnologías en Informática (especialidad de Software)</b>
                        </h5>
                        <h6 class="w3-text-blue-gray">
                            <i class="fa fa-calendar fa-fw w3-margin-right"></i>2017 -
                            <span class="w3-tag w3-blue-gray w3-round">Actualmente</span>

                            <i class="fa fa-graduation-cap fa-fw w3-margin-left w3-margin-right"></i>9.65
                            <i class="fa fa-university fa-fw w3-margin-right w3-margin-left"></i>Facultad de Informática, Universidad de Murcia

                        </h6>
                        <p>Máster en la especialidad de Tecnologías del Software.</p>

                        <hr>
                    </div>
                    <div class="w3-container">
                        <h5 class="w3-opacity">
                            <b>Grado en Ingeniería Informática
                            </b>
                        </h5>
                        <h6 class="w3-text-blue-gray">
                            <i class="fa fa-calendar fa-fw w3-margin-right"></i>2009 - 2016
                            <i class="fa fa-graduation-cap fa-fw w3-margin-left w3-margin-right"></i>7.4
                            <i class="fa fa-university fa-fw w3-margin-right w3-margin-left"></i>Facultad de Informática, Universidad de Murcia
                        </h6>
                        <p>Graduado en Ingeniería Informática en la especialidad de Ingeniería del Software.</p>

                        <ul class="w3-ul w3-border">
                            <li>
                                <span class="w3-text-blue-gray">
                                    <strong>Calificaciones destacadas
                                    </strong>
                                </span>
                                <ul class="w3-ul">
                                    <li>Arquitectura del Software - 10 MH</li>
                                    <li>Desarrollo de Aplicaciones Web - 9.2 MH</li>
                                    <li>Tecnologías de Desarrollo de Software - 8</li>
                                </ul>
                            </li>
                            <li>
                                <span class="w3-text-blue-gray">
                                    <strong>Trabajo Fin de Grado
                                    </strong>
                                </span>
                                <ul class="w3-ul">
                                    <li>Aplicación móvil multiplataforma para el cuidado de la mascota - 9.5</li>
                                    <li>Publicación en Revista Consulta de Difusión Veterinaria, España, ISSN 1135-0598, Nº239 pp.43-48, Abril 2017.</li>
                                </ul>
                            </li>
                            <br>
                        </div>
                    </div>

                    <!-- End Right Column -->
                </div>

                <!-- End Grid -->
            </div>

            <!-- End Page Container -->
        </div>

        <footer class="w3-container w3-blue-gray w3-center w3-margin-top">
            <p>Encuéntrame en linkedin.</p>
            <a href="https://www.linkedin.com/in/mario-cal%C3%ADn-s%C3%A1nchez/">
                <i class="fa fa-linkedin w3-hover-opacity"></i>
            </a>
            <p>Página desarrollada por Mario - 2018</p>
        </footer>
    </body>